<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="script.js"></script>
    <link rel="icon" href="logo-2.ico" type="image/x-icon">


    <title>Registration Form 3 </title>
</head>
<body>
<h2 class="toph2">-</h2>
<h2 class="text-center">Profoma to be submitted for the establishment of</h2>
<h2 class="text-center">Dr. P. A. Inamdar Computer Lab </h2>
<h2 class="text-center">Proforma No.3 </h2>
<h2 class="toph2">-</h2>
<div class="container">
    <center><p style="font-weight:bold; font-size:16pt;">Details showing Computer Education related infrastructure, Equipment etc.</p></center>
    <p style="color:red;"><b>* All the Fields are Required</b></p>
        <!-- <form id="form2" action="form3.php" method="post"> -->
            <form id="form3" action="form3.php"  method="post">
        <div class="row jumbotron">
            <div class="col-sm-12 form-group">
                <label for="Computerlab">Whether school has Computer Lab </label>
                <input type="text" class="form-control" name="computerlab" id="Computerlab" placeholder="yes / no" required>
            </div>

            <div class="col-sm-12 form-group">
                <label for="computerdetails">If yes total no. of computers with make, when purchased or supplied by whom? </label>
                <input type="text" class="form-control" name="computerdetailsname" id="computerdetails" placeholder="computer detials" required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="internet">Availability of internet facility </label>
                <input type="text" class="form-control" name="intenet" id="internet" placeholder="yes / no" required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="connectivity">If yes what is Connectivity </label>
                <input type="text" class="form-control" name="connectivity" id="connectivity" placeholder="4 / 10 / 20 / 30 mbps" required>
            </div>

            <div class="col-sm-12 form-group">
                <label for="electricity">Whether 3 phase electricity meter is avaiable at school or not? </label>
                <input type="text" class="form-control" name="electricity" id="electricity" placeholder="Yes / no" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="upsbattery">Whether UPS battery backup is available: </label>
                <input type="text" class="form-control" name="upsbattery" id="upsbattery" placeholder="Yes / no" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="upscapacity">If yes what capacity, make etc</label>
                <input type="text" class="form-control" name="upscapacity" id="upscapacity" placeholder="capacity, etc" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="compteach">How many periods class wise are called for computer Teaching in school time table?</label>
                <input type="text" class="form-control" name="compteachtable" id="compteach" placeholder="Computer Teaching in School Time Table " required>
                </div>
                <div class="col-sm-4 form-group">
                    <label for="copyoftable">Copy of Time Table To be Enclosed:</label>

                
            </div>
            <div class="col-sm-8 form-group">    
                <input type="file" class="form-controltt" name="copyoftimetable" id="copyoftable" placeholder="(Copy of Time Table To Be E)"  accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc" required>

            </div>
            <div class="col-sm-12 form-group">
                <p style="font-weight: bold;">Whether separate computer qualified instructor has been appointed? </p>
                <!-- <input type="text" class="form-control" name="compteachtable" id="compteach" placeholder="Computer Teaching in School Time Table " required> -->
                <label for="yes-no" >Yes</label>
                <input type="radio" name="yesno" id="yes-no" value="yes">
                <label for="no-yes" > No</label> 
                 <input type="radio"  name="yesno" id="no-yes" value="no">
                
                </div>
                <div class="col-sm-8 form-group">
                    <label for="course">if yes his/her full computer course related qualification such 
                        <select class="form-group" name="compcourse" id="course" required>
                            <option value="mscit"> MS-CIT  </option>
                            <option value="ccc"> CCC </option>
                        </select>                                                       
                        Exam Pass
                    </label>

                </div>
                <!-- <div class="col-sm-2 form-group">
                </div> -->
                <div class="col-sm-2 form-group">
                    <label for="expa">Select your Exam Pass</label>
                    <select name="exampass" id="expa">
                        <option value="dca">DCA</option>
                        <option value="bca">BCA</option>
                        <option value="bsc">B.Sc computer Science</option>
                    </select>
                </div>

                <div class="col-sm-12 form-group">
                    <label for="equival">Equivalent to it :</label>
                  <input type="text" class="form-control" name="equivalentto" id="equival" placeholder="Equivalent to to it" required>
                </div>
               <br>
               <div class="col-sm-12 form-group">
                <label for="techavailable">If qualification computer teacher is not available  the what arrangement is proposed?: </label>
                <input type="text" class="form-control" name="teacherisnotavailable" id="techavailable" placeholder="If qualification computer teacher is not available  the what arrangement is proposed" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="complab">whether separate Hall for computer Lab is available? : </label>
                <input type="text" class="form-control" name="hallforcomputerlab" id="complab" placeholder="whether separate Hall for computer Lab is available" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="sizeofhall">if yes size of the Hall : </label>
                <input type="text" class="form-control" name="sizeofhall" id="sizeofhall" placeholder="if yes size of the Hall" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for=" hallsecured">On which floor whether the Hall is fully secured? : </label>
                <input type="text" class="form-control" name="hallsecured" id="hallsecured" placeholder="On which floor whether the Hall is fully secured" required>
            </div>

            <div class="col-sm-2 form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" name="date" id="date" required>
            </div>
            
                <br>
            <div class="col-sm-12 form-group mb-0">
                <!-- <a href="form2.html"> <button class="btn btn-success" type="button" >Back</button> </a> -->
                <button class="btn btn-success" type="submit">Submit</button>
                 
            </div>

        </div>
    </form>
</div>
</body>
</html>
