<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="script.js"></script>
    <link rel="icon" href="logo-2.ico" type="image/x-icon">
    <title>Registration Form 1</title>
</head>
<body>
    <h2 class="toph2">-</h2>
    <h2 class="text-center">Profoma to be submitted for the establishment of</h2>
    <h2 class="text-center">Dr. P. A. Inamdar Computer Lab </h2>
    <h2 class="text-center">Proforma No.1 </h2>
    <h2 class="toph2">-</h2>
    <div class="container">
        <p style="color:rgb(255, 0, 0);"><b>* All the Fields are Required</b></p>
        <!-- <form id="form1" action="form1.php" method="post"> -->
            <form id="form1" action="form1.php" method="post">

        <div class="row jumbotron">

            <!-- Educational Trust: -->
            <!-- <div class="col-sm-12 form-group">
                <label for="educationalname">Name of the Educational Trust:</label>
                <input type="text" class="form-control" name="educationalname" id="educationalname" placeholder="Enter your Educational Trust name." required>
            </div> -->
            <div class="col-sm-12 form-group">
               
                    <fieldset required>
                    <label for="eduname">Name of the Educational Trust:</label>

                    <select class="form-control" name="Dedutrustname" id="eduname" required>
                     <option value=""> Select Any One</option>
<!--                    A -->
                     <option value="1">A.P.J. Abdul Kalam Centrey</option>
                    <option value="2">Adhya Educational Society</option> 
                    <option value="3">Agaram Foundation</option>
                    <option value="4">Agastya International Foundation</option>
                    <option value="5">Ahmedabad Education Society</option>
                    <option value="6">Akanksha Foundation</option>
                    <option value="7">Akshaya Patra Foundation</option>
                    <option value="8">Al-Ameen Educational Society</option>
                    <option value="9">All Bengal Teachers Association</option>
                    <option value="10">All India Society for Electronics and Computer Technology</option>
                    <option value="11">Amrita Vidyalayam</option>
                    <option value="12">Andhra Pradesh United Teachers Federation</option>
                    <option value="13">Army Welfare Education Society</option>
                    <option value="14">Association of Indian Universities</option>
                    <option value="15">Association of Pharmaceutical Teachers of India</option>
                    <option value="16">Atal Bihari Vajpayee Institute of Mountaineering and Allied Sports</option>
<!--                     B -->
                    <option value="17">Balodyan</option>
                    <option value="18">Bapuji Educational Association</option>
                    <option value="19">Bharat Lok Shiksha Parishad</option>
                    <option value="20">Bharat Stree Mahamandal</option>
                    <option value="21">Bharatiya Vidya Bhavan</option>
                    <option value="22">BHUMI (organisation)</option>
                    <option value="23">Bhupal Noble's College</option>
                    <option value="24">Bihar Combined Entrance Competitive Examination Board</option>
                    <option value="25">Brainworks Learning Systems</option>
<!--                     C -->
                    <option value="26">Central Institute of Educational Technology</option>
                    <option value="27">Central Institute of Road Transport</option>
                    <option value="28">Central Khalsa Orphanage</option>
                    <option value="29">Central Tibetan School Administration</option>
                    <option value="30">Centre for Cultural Resources and Training</option>
                    <option value="31">Centre for Education Policy of India</option>
                    <option value="32">Centre For Learning Resources</option>
                    <option value="33">CFA Council of India</option>
                    <option value="34">Charotar education society</option>
                    <option value="35">Children's LoveCastles Trust</option>
                    <option value="36">Chinmaya Vidyalayas</option>
                    <option value="37">Coalition to Uproot Ragging from Education</option>
                    <option value="38">Council for the Indian School Certificate Examinations</option>
                    <option value="39">CPA Council of India</option>
<!--                     D -->
                    <option value="40">D.A.V. College Managing Committee</option>
                    <option value="41">Dakshin Gujarat Adivasi Sevamandal</option>
                    <option value="42">Dawn (Bengali educational society)</option>
                    <option value="43">Delhi Directorate of Education</option></option>
                    <option value="44">Delhi Public School Society</option>
                    <option value="45">District Educational Office</option>
                    <option value="46">District Institute of Education and Training</option>
<!--                     E -->
                    <option value="47">EdCIL</option></option>
                    <option value="48">Educate Girls</option>
                    <option value="49">Education Council of India</option>
                    <option value="50">Ekal Vidyalaya</option>
                    <option value="51">Eklavya foundation</option>
                    <option value="52">Elpro International School</option>
                    <option value="53">Jat Education Society Rohtak</option>
                    <option value="54">ES Tibet</option>
                    <option value="55">EVidyaloka</option>
                    
<!--                     F -->
                    <option value="56">Foundation For Excellence</option>
                    <option value="57">Friends of Tribals Society</option>
<!--                  G -->
                    <option value="58">GetVidya</option>
                    <option value="59">Goa Vidyaprasarak Mandal</option>
                    <option value="60">Gokhale Education Society's R. H. Sapat College of Engineering, Management Studies and Research</option>
                    <option value="61">Gujarat Vidhya Sabha</option>
<!--            H -->
                    <option value="62">Haryana Urdu Akademi</option>
                    <option value="63">Himalayan Mountaineering Institute</option>
                    <option value="64">Hitkarini Sabha</option>
                    <option value="65">Homi Bhabha Centre for Science Education</option>
                    <option value="66">Hyderabad (Sind) National Collegiate Board</option>
<!--            I -->
                    <option value="67">Ibn Sina Academy of Medieval Medicine and Sciences</option>
                    <option value="68">Increasing Diversity by Increasing Access</option>
                    <option value="69">Islamic Welfare Society</option>
                    <option value="70">Indian Association of Physics Teachers</option>
                    <option value="71">Indian Council of Education</option>
                    <option value="72">Indian Public Schools' Conference</option>
                    <option value="73">Indian Society for Technical Education</option>
                    <option value="74">Institute of Human Resources Development</option>
                    <option value="75">Islamic Fiqh Academy (India)</option>
<!--            J -->
                    <option value="76">Jagadguru Kripalu Parishat</option>
                    <option value="77">Jamia-e-Imania</option>
<!--                    k -->
                    <option value="78">K.P.M. Trus</option>
                    <option value="79">Kalvialaya</option>
                    <option value="80">Kanoria foundation</option>
                    <option value="81">Karnatak Lingayat Education Society</option>
                    <option value="82">Katha (NGO)</option>
                    <option value="83">Kerala Mathematical Association</option>
                    <option value="84">Kerala Sasthra Sahithya Parishad</option>
                    <option value="85">Kunpan Cultural School</option>
<!--            l -->
                    <option value="86">Lakshmipat Singhania Academy</option>
                    <option value="87">LHA Charitable Trust</option>
                    <option value="88">Lighthouse Learning</option>
<!--            M -->
                    <option value="89">Maharashtra Knowledge Corporation</option>
                    <option value="90">Mahatma Gandhi Institute of Education for Peace and Sustainable Development</option>
                    <option value="91">Mahila Rashtriya Sangha</option>
                    <option value="92">Malabar Education Movement</option>
                    <option value="93">Mamidipudi Venkatarangaiya Foundation</option>
                    <option value="94">Markazul Maarif</option>
                    <option value="95">Maulana Azad Education Foundation</option>
                    <option value="96">Mizoram College Teachers' Association</option>
                    <option value="97">MKM Educational Trust</option>
                    <option value="98">Moinee Foundation</option>
                    <option value="99">Mowbrays Educational Society</option>
                    <option value="100">Muktangan</option>
<!--            N -->
                    <option value="101">Nadar Mahajana Sangam</option>
                    <option value="102">Nalanda Educational Institutions</option>
                    <option value="103">Narayana Group of Educational Institutions</option>
                    <option value="104">National Commission for Minority Educational Institutions</option>
                    <option value="105">National Council for Teacher Education</option>
                    <option value="106">National Council of Educational Research and Training</option>
                    <option value="107 ">National Institute of Mountaineering and Allied Sports</option>
                    <option value="108">National Institute of Securities Markets</option>
                    <option value="109">National Skill Development Agency</option>
                    <option value="110">Navodaya Vidyalaya Samiti</option>
                    <option value="111">Nettur Technical Training Foundation</option>
                    <option value="112">North East National Board of School Education</option>
                    <option value="113">Northwest College for Advanced Learning</option>
                    <option value="114">NTR Trust</option>
                    <option value="115">Nutan Vidyalaya Education Society</option>
<!--            O -->
                    <option value="116">Our Children Foundation</option>
<!--            P -->
                    <option value="117">Parikrma Humanity Foundation</option>
                    <option value="118">Parisar Asha</option>
                    <option value="119">Pratham</option>
                    <option value="120">Project Nanhi Kali</option>
                    <option value="121">PSG Group</option>
                    <option value="122">Punjab State Board of Technical Education and Industrial Training</option>
<!--            R -->
                    <option value="123">Rai Foundation</option>
                    <option value="124">Rajalakshmi Institutions</option>
                    <option value="125">Rashtreeya Sikshana Samithi Trust</option>
                    <option value="126">Read India</option>
                    <option value="127">RGNIYD Regional Centre (Chandigarh)</option>
                    <option value="128">Rural Development Foundation, India</option>
                    <option value="129">Ryan International Group of Institutions</option>
<!--            S -->
                    <option value="130">Sálim Ali Centre for Ornithology and Natural History</option>
                    <option value="131">Schools of Equality</option>
                    <option value="132">Science City Chennai</option>
                    <option value="133">Science Olympiad Foundation</option>
                    <option value="134">Sherab Gatsel Lobling School</option>
                    <option value="135">Shri Gangajali Education Society</option>
                    <option value="136">Society Against Violence in Education</option>
                    <option value="137">Sonam Gyatso Mountaineering Institute</option>
                    <option value="138">St. Soldier Educational Society</option>
                    <option value="139">State Board of Technical Education, Bihar</option>
                    <option value="140">Sugar Technologists Association of India</option>
                    <option value="141">SWAYAM</option>
                    <option value="142">Symbiosis Society</option>
<!--            T -->
                    <option value="143">TalentSprint</option>
                    <option value="144">Teach For India</option>
                    <option value="145">TES India</option>
                    <option value="146">Tibetan Children's Villages</option>
<!--            U -->
                    <option value="147">United States-India Educational Foundation</option>
                    <option value="148">UPAY</option>
                    <option value="149">Uplift Humanity India</option>
<!--            V -->
                    <option value="150">VIBGYOR Group of Schools</option>
                    <option value="151">Vidya Bharati</option>
                    <option value="152">Vignan Educational Foundation</option>
                    <option value="153">Vivekananda Educational Society</option>
                    <option value="154">Vivekananda Kendra</option>
                    <option value="155">Vivekananda Vidyaniketan Educational Institutions</option>
<!--            Y -->
                    <option value="156">Young Lamas Home School</option>
                    <option value="157">The YP Foundation</option>
                    <option value="158">Yuva Unstoppable</option>
                </select>     

           <!--               text box     -->
         
                               <label for="edunameother">Others:</label>
             <input type="text" class="form-control" name="educationalname" id="edunameother" placeholder="Enter your Educational Trust name." >
            </fieldset>
            </div>
            <div class="col-sm-12 form-group">
                <label for="eduaddress">Full Address:</label>
                <input type="text" class="form-control" name="educationaladdress" id="eduaddress" placeholder="Enter your Education full Address" required>
            </div>
            <div class="col-sm-10 form-group"> 
                <label for="location">Location:</label>
                <input type="text" id="location" class="form-control" name="location" readonly>
            </div>
            <div class="col-sm-2 form-group"><br>
                <button  style="margin-top:10px;" class="btn btn-success" type="button" onclick="getLocation()">Get location</button>

            </div>
            
            <div class="col-sm-6 form-group">

                <label for="educontact">Contact No. </label>
                <input type="phone" name="educationalcontact" class="form-control" id="educontact" placeholder="XXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="edumobile">Mobile No.2 </label>
                <input type="phone" name="educationalmobile" class="form-control" id="edumobile" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="eduemail">Email</label>
                <input type="email" class="form-control" name="educationalemail" id="eduemail" placeholder="Enter your email of education Trust" required>
            </div>
            <!-- Educational Trust: -->
            <br><br>
            <!-- President/Chairman: -->
            <div class="col-sm-12 form-group">
                <label for="presidentname">Name of the President/Chairman:</label>
                <input type="text" class="form-control" name="presidentname" id="presidentname" placeholder="Enter your president/Chairman " required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="presidentcontact">Contact No. </label>
                <input type="phone" name="presidentcontact" class="form-control" id="presidentcontact" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="Presidentmobile">Mobile No. </label>
                <input type="phone" name="Presidentmobile" class="form-control" id="Presidentmobile" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="presidentemail">Email</label>
                <input type="email" class="form-control" name="presidentemail" id="presidentemail" placeholder="Enter your email of president/Chairman" required>
</div>
                

<br><br>
            <!-- Hon.Secretary: -->
            <div class="col-sm-12 form-group">
                <label for="secretaryname">Name of the Hon.Secretary:</label>
                <input type="text" class="form-control" name="secretaryname" id="secretaryname" placeholder="Enter your Hon.Secretary: " required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="secretarycontact">Contact No. </label>
                <input type="phone" name="secretarycontact" class="form-control" id="secretarycontact" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="secretarymobile">Mobile No. </label>
                <input type="phone" name="secretarymobile" class="form-control" id="secretarymobile" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="secretaryemail">Email</label>
                <input type="email" class="form-control" name="secretaryemail" id="secretaryemail" placeholder="Enter your email of Hon.Secretary:" required>
</div>
                
<br><br>
            <!-- Coordinator Wiht PAI-ICT Academy Pune-->
            <div class="col-sm-12 form-group">
                <label for="coordinatorname">Name of the Coordinator With PAI-ICT Academy Pune</label>
                <input type="text" class="form-control" name="coordinatorname" id="coordinatorname" placeholder="Enter your Coordinator With PAI-ICT Academy Pune " required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="coordinatorcontact">Contact No. </label>
                <input type="phone" name="coordinatorcontact" class="form-control" id="coordinatorcontact" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="coordinatormobile">Mobile No. </label>
                <input type="phone" name="coordinatormobile" class="form-control" id="coordinatormobile" placeholder="XXXXXXXXXX" minlength="10" maxlength="10" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="coordinatoremail">Email</label>
                <input type="email" class="form-control" name="coordinatoremail" id="coordinatoremail" placeholder="Enter your Coordinator With PAI-ICT Academy Pune" required>
</div>
                
<br> <hr>
            <div class="col-sm-2 form-group">
                <label for="date">Date</label>
                <input type="datetime-local" class="form-control" name="date" id="date" required>
            </div>
            

            <div class="col-sm-12 form-group mb-0">
                <!-- <a href="form2.html"> <button class="btn btn-success" type="butt">Next</button>  </a> -->
                <button class="btn btn-success" type="reset">Reset </button>
                      <button class="btn btn-success" type="submit" >Next</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>
