<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="script.js"></script>
    <link rel="icon" href="logo-2.ico" type="image/x-icon">


    <title>Registration Form 2 </title>
</head>
<body>
    <h2 class="toph2">-</h2>
    <h2 class="text-center">Profoma to be submitted for the establishment of</h2>
    <h2 class="text-center">Dr. P. A. Inamdar Computer Lab </h2>
    <h2 class="text-center">Proforma No.2 </h2>
    <h2 class="toph2">-</h2>
    <div class="container">
        <!-- <form id="form2" action="form2.php" method="post"> -->
            <form id="form2" action="form2.php" method="post" enctype="multipart/form-data">
<p style="color:red; font-weight: bold;">* All the Fields are Required</p>
            <div class="row jumbotron">
            <div class="col-sm-12 form-group">
               <label for="schooljr"> Details of Schools & Jr. College run by <input type="text" name="schooljr" id="schooljr" required> Trust </label>
               </div>
            <div class="col-sm-12 form-group"> 
                <label for ="radio" >Which Type of School it is?</label> <br>
                <label class="labelthin" ><input type="radio" name="school" value="primary" >Primary School</label> <br>
                <label class="labelthin" ><input type="radio" name="school" value="high">High School</label><br>
                <label class="labelthin" ><input type="radio" name="school" value="jr" >Jr. College</label>
              </div>

              <div class="col-sm-12 form-group">
                <label for="instructionschool">Which Medium Of Instruction of each school:	</label>
                <input type="text" class="form-control" name="Instructionname" id="instschool" placeholder="English / Hindi/ Marathi / Urdu"  required>
            </div>

            <div class="col-sm-6 form-group">
                <label for="primaryschool">Name of the Primary School:	</label>
                <input type="text" class="form-control" name="primaryname" id="primaryschool" placeholder="Name of the Primary School:" required>

            </div>
            <div class="col-sm-6 form-group">

                <label for="type">Type</label>
                <select class="form-control custom-select browser-default" name="adid" >
                    <option value="aided">Aided</option>
                    <option value="unaided">Unaided</option>
                </select>
<!--                <label><input type="radio" name="aided" >Aided</label>-->
<!--                <label><input type="radio" name="aided">Unaided</label>-->
            </div>
            <div class="col-sm-12 form-group">
                <label for="strength">Class wise total strength of students:</label>
                <input type="file" class="form-control" name="strength" id="strength" accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc" required >
            </div>
            <div class="col-sm-12 form-group">
                <label for="teachingstaff">Details of each member of teaching Staff</label>
                <input type="file" class="form-control" name="teachingstaff" id="teachingstaff" accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc" required >
            </div>
            <div class="col-sm-12 form-group">
                <b><label>i.e. Name,age,Qualification,Teaching Experience and computer qualification if any to be shown separetely</label> </b>
            </div>
               
               <div class="col-sm-6 form-group">
                <label for="secondaryschool">Name of the Secondary School:	</label>
                <input type="text" class="form-control" name="secondaryschool" id="secondaryschool" placeholder="Name of the Secondary School:" required>

            </div>
            <div class="col-sm-6 form-group">

                <label for="type">Type</label>
                <select class="form-control custom-select browser-default" name="adid2" >
                    <option value="Aided">Aided</option>
                    <option value="Unaided">Unaided</option>
                </select>
<!--                <label><input type="radio" name="aided" >Aided</label>-->
<!--                <label><input type="radio" name="aided">Unaided</label>-->
            </div>
            <div class="col-sm-12 form-group">
                <label for="secstrength">Class wise total strength of students:</label>
                <input type="file" class="form-control" name="secstrength" id="secstrength" accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc" required >
            </div>
            <div class="col-sm-12 form-group">
                <label for="secteachingstaffsec">Details of each member of teaching Staff</label>
                <input type="file" class="form-control" name="secteachingstaffsec" id="secteachingstaffsec" accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc"  required>
            </div>
            <div class="col-sm-12 form-group">
                <b><label>i.e. Name,age,Qualification,Teaching Experience and computer qualification if any to be shown separetely</label> </b>
            </div>
               
               <div class="col-sm-6 form-group">
                <label for="jrschool">Name of the Junior School:	</label>
                <input type="text" class="form-control" name="jrschool" id="jrschool" placeholder="Name of the Junior School:" required>

            </div>
            <div class="col-sm-6 form-group">

                <label for="type">Type</label>
                <select class="form-control custom-select browser-default" name="adid3" >
                    <option value="Aided">Aided</option>
                    <option value="Unaided">Unaided</option>
                </select>
<!--                <label><input type="radio" name="aided" >Aided</label>-->
<!--                <label><input type="radio" name="aided">Unaided</label>-->
            </div>
            <div class="col-sm-12 form-group">
                <label for="jrstrength">Class wise total strength of students:</label>
                <input type="file" class="form-control" name="jrstrength" id="jrstrength" accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc" required>
            </div>
            <div class="col-sm-12 form-group">
                <label for="jrteachingstaff">Details of each member of teaching Staff</label>
                <input type="file" class="form-control" name="jrteachingstaff" id="jrteachingstaff" accept=".xlsb, .xlsm, .xlsx, .xltx, .xltm, .xls, .xlt, .xls, .xml, .xml, .xlam, .xla, .xlw, .xlr, .txt, .csv, .dif, .slk, .pdf, .doc" required>
            </div>
            <div class="col-sm-12 form-group">
                <b><label>i.e. Name,age,Qualification,Teaching Experience and computer qualification if any to be shown separetely</label> </b>
            </div>
               
               
    <div class="col-sm-2 form-group">
        <label for="date">Date</label>
        <input type="date" class="form-control" name="date" id="date" required>
    </div>



    <div class="col-sm-12 form-group mb-0">
       <!--<a href="form1.html"> <button class="btn btn-success" type="button" >Back</button> </a> -->
        <button class="btn btn-success" type="submit" >Next</button>       
        <button class="btn btn-success" type="reset" >Reset</button>



       <!-- <button class="btn btn-success">Submit</button> -->
    </div>
    
</div>
</form>
</div>
</body>
</html>
