<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="script.js"></script>
    <link rel="icon" href="logo-2.ico" type="image/x-icon">
    <title>Login</title>
</head>

<body>

    <h2 class="text-center"></h2>
    <div class="container">
        <div class="row jumbotron">
        <div class="col-sm-6 form-group">
            <form action="login.php" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" name="email" required><br>
            </div>
            <div class="col-sm-6 form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" name="password" required><br>
            </div>
            <div class="col-sm-4 form-group">    
                <a href="register.html"><input type="button" class="btn btn-success" value="Register"></a>
                <input type="submit" class="btn btn-success" value="Login">
            </div>
            </form>
        </div>
    </div>

</body>
</html> 



<!-- <form action="login.php" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <input type="submit" value="Login">
  </form> -->
  