<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="script.js"></script>
    <link rel="icon" href="logo-2.ico" type="image/x-icon">
    <title>Register </title>
</head>

<body>

    <h2 class="text-center"></h2>
    <div class="container">
        <div class="row jumbotron">
            
            <div class="col-sm-6 form-group">
                <form action="register.php" method="POST">
                <label contenteditable="true" >Name:</label>
                <input type="text" id="name" class="form-control" name="name" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" name="email" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" name="password" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" class="form-control" name="confirm_password" required>
            </div>
            <div class="col-sm-4 form-group">
                <a href="login.html"><input type="button" class="btn btn-success" value="Login"></a>
                <input type="submit" class="btn btn-success" value="Register">    
                
            </div>
            </form>
        </div>
    </div>

</body>
</html> 

<!-- 
<form action="register.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required><br>
    <a href="login.html"><input type="button" value="Login"></a>
    <input type="submit" value="Register">
  </form>
   -->